ATLAS_URI1 = mongodb://ebdbmaster:AlphaVector121@cluster0-shard-00-00-7waj8.mongodb.net:27017,cluster0-shard-00-01-7waj8.mongodb.net:27017,cluster0-shard-00-02-7waj8.mongodb.net:27017/eb_test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

RESTREVIEWS_DB_URI= mongodb+srv://m001-student:mernstack@mernstack.xl1b8.mongodb.net/sample_restaurants?retryWrites=true&w=majority&authMechanism=SCRAM-SHA-1
RESTREVIEWS_NS=sample_restaurants
PORT=5000